# SQLFitness

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: FitnessApp.kt  MyLocationForegroundService.kt
app/src/main/java/com/example/firebase/base/: BaseMapActivity.kt  SupportMapActivity.kt
app/src/main/java/com/example/firebase/data/: NotificationHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/firebase/data/events/: UserLocationEvent.kt
app/src/main/java/com/example/firebase/data/local/: PreferenceHelper.kt  TraningDao.kt  TraningDataBase.kt  TraningTypeConverter.kt
app/src/main/java/com/example/firebase/data/model/: LatlngPoints.kt  MainTraning.kt
app/src/main/java/com/example/firebase/notification/: NotificationUtils.kt
app/src/main/java/com/example/firebase/onBoard/: DataOnboard.kt  OnBoardActivityTWO.kt  OnBoardAdapter.kt  OnBoardFragment.kt
app/src/main/java/com/example/firebase/ui/: BaseMapActivity.kt  BottomSheet.kt  LiveCycle.kt  MainActivity.kt  PermissionUtlis.kt
app/src/main/java/com/example/firebase/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryPresenter.kt  ItemClicks.kt
app/src/main/java/com/example/firebase/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/firebase/ui/oboard/: OnBoardActivity.kt
app/src/main/java/com/example/firebase/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/firebase/utils/: ConstansLatlng.kt  MapUtils.kt  MyFireBaseMessagingService.kt  NotificationUtils.kt  PermissionUtlis.kt
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_add_location_24.xml  ic_baseline_delete_24.xml  ic_rectangle.xml  listener_button.xml
app/src/main/res/drawable-v24/: bg_tab_selectshow.xml  listener_button24.xml
app/src/main/res/layout/: activity_history.xml  activity_history_adapter.xml  activity_main.xml  activity_on_board.xml  activity_splash.xml  onboard_page.xml  view_bottom_sheet.xml  view_onboard.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
